spring.datasource.url= jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username= postgres
spring.datasource.password= jalter
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=virtualsensorschema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect