server.port=8080

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username=postgres
spring.datasource.password=<DBPASSOWRD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=virtualsensorschema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Disable Dev tool auto restart
spring.devtools.restart.enabled=false

#Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=traffic-sensor-kafka-consumer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=Sensor:com.springboot.traffic.sensor.control.service.trafficcontrolservice.dtos.Sensor
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.springboot.traffic.sensor.control.service.trafficcontrolservice.dtos.Sensor

traffic.sensor.protocol=http
traffic.sensor.host=localhost
traffic.sensor.port=8060
traffic.sensor.groupuri=sensor
