server.port=8070
spring.jpa.show-sql=true

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/errordb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Disable Dev tool auto restart
spring.devtools.restart.enabled=false

#Kafka Consumer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Sensor:com.traffic.sensor.data.producer.trafficsensorproducer.dto.Sensor
