#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/errordb
spring.datasource.username=postgres
spring.datasource.password=jalter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=virtualerrorschema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Disable Dev tool auto restart
spring.devtools.restart.enabled=false

#Kafka Consumer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

